* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: 'Lora', serif;
}

.hero {
    background-image: url("../images/novios.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Título principal con Great Vibes */
.hero h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 9vw; /* Título adaptable y muy grande */
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
}

.overlay p {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1.2rem;
}


.countdown {
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: #fff;
    margin-top: 1rem;
}

.story {
    background-color: #fff8f5;
    padding: 5rem 2rem;
    text-align: center;
}

.story-text {
    max-width: 800px;
    margin: 0 auto 4rem;
    color: #333;
}

.story-text h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: #c06c84;
}

.story-text p {
    margin: 1rem 0;
    line-height: 1.7;
    font-size: 1.1rem;
}

.photo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transform: scale(0.8);
}

.photo-grid img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.mosaic {
    padding: 5rem 2rem;
    background: linear-gradient(to bottom right, #fdeff2, #fce4ec);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.mosaic h2 {
    font-size: 2.5rem;
    color: #c06c84;
    margin-bottom: 3rem;
}

.mosaic-container {
    position: relative;
    height: 600px; /* puedes ajustar según cantidad de filas */
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}


.card {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    position: absolute;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5) rotate(0deg);
    transition: all 0.6s ease;
}

.event {
    background-color: #fff3f6;
    padding: 5rem 2rem;
    text-align: center;
    color: #4a4a4a;
}

.event h2 {
    font-size: 2.6rem;
    color: #c06c84;
    margin-bottom: 2rem;
}

.event .intro {
    max-width: 700px;
    margin: 0 auto 3rem;
    font-size: 1.2rem;
    line-height: 1.7;
}

.timeline {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
}

.event-block {
    background: #ffffff;
    border-left: 5px solid #f48fb1;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.event-block .time {
    font-weight: bold;
    font-size: 1.1rem;
    color: #c2185b;
    display: block;
    margin-bottom: 0.5rem;
}

.event-block .description {
    margin: 0;
    line-height: 1.6;
}

.event .note {
    margin-top: 3rem;
    font-style: italic;
    font-size: 1.1rem;
    color: #b71c1c;
}

.location {
    padding: 5rem 2rem;
    background-color: #fdf6f8;
    text-align: center;
}

.location h2 {
    font-size: 2.5rem;
    color: #c06c84;
    margin-bottom: 1.5rem;
}

.location p {
    font-size: 1.2rem;
    color: #444;
    margin-bottom: 1.5rem;
}

.map-image {
    width: 100%;
    max-width: 700px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.map-image:hover {
    transform: scale(1.02);
}

.location .note {
    margin-top: 1rem;
    font-style: italic;
    font-size: 1rem;
    color: #888;
}

.rsvp {
    padding: 5rem 2rem;
    background: linear-gradient(to bottom right, #fff0f6, #fdecef);
    text-align: center;
}

.rsvp h2 {
    font-size: 2.5rem;
    color: #c06c84;
    margin-bottom: 1rem;
}

.rsvp-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #444;
}

#rsvp-form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

#rsvp-form input,
#rsvp-form textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
}

#rsvp-form button {
    padding: 1rem;
    background-color: #c06c84;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

#rsvp-form button:hover {
    background-color: #a64b6b;
}

#form-status {
    margin-top: 1rem;
    font-style: italic;
    color: green;
}
#rsvp-form select {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  font-family: inherit;
}


/* Subtítulos de secciones */
.story-text h2,
.mosaic h2,
.event h2,
.location h2,
.rsvp h2 {
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    color: #c06c84;
    margin-bottom: 1rem;
}

/* Mejora lectura de párrafos */
.story-text p,
.intro,
.location p,
.rsvp-text,
.event .description {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #4a4a4a;
}

/* Estilo uniforme para etiquetas y campos */
#rsvp-form .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#rsvp-form label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #c06c84;
}

#rsvp-form input,
#rsvp-form select,
#rsvp-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    background-color: #fff;
    box-sizing: border-box;
}

#rsvp-form button {
    align-self: center;
    padding: 1rem 2rem;
    background-color: #c06c84;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

#rsvp-form button:hover {
    background-color: #a64b6b;
}
@media (max-width: 768px) {
    .hero h1 {
        font-size: 12vw;
    }

    .overlay p {
        font-size: 1.2rem;
    }

    .countdown {
        font-size: 1.4rem;
    }

    .story,
    .mosaic,
    .event,
    .location,
    .rsvp {
        padding: 3rem 1rem;
    }

    .photo-grid img,
    .card {
        width: 100%;
        height: auto;
    }

    .mosaic-container {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        position: relative;
    }

    .mosaic-container .card {
        position: static !important;
        transform: none !important;
        opacity: 1 !important;
        width: calc(100% - 2rem);
        max-width: 300px;
    }

    .timeline {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    #rsvp-form {
        grid-template-columns: 1fr;
    }

    .map-image {
        width: 100%;
        height: auto;
    }
}

/* Carrusel Scroll Snap */
.mosaic-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    gap: 1rem;
    padding: 1rem 0;
}
.carousel-item {
    flex: 0 0 auto;
    scroll-snap-align: center;
    width: 300px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}


/* === Updated responsive carousel === */

/* Carrusel Scroll Snap */
.mosaic-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    gap: 1rem;
    padding: 1rem 0;
    max-width: 100%;
}

.carousel-item {
    flex: 0 0 auto;
    scroll-snap-align: center;
    width: 80vw;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

@media (min-width: 768px) {
    .carousel-item {
        width: 30vw;
    }
}

/* === Centrado del carrusel y tamaño ajustado === */
.mosaic-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.carousel-item {
    width: 80vw;
}

@media (min-width: 768px) {
    .carousel-item {
        width: 18vw; /* 60% más pequeño que antes */
    }
}

/* === Slider estilo fade === */
.slider-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.mySlides {
    display: none;
    width: 100%;
}

.mySlides img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.fade {
    animation: fadeEffect 1s ease-in-out;
}

@keyframes fadeEffect {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

/* === Ajuste de tamaño reducido (60% menor) y centrado === */
.mySlides {
    display: none;
    width: 100%;
    text-align: center;
}

.mySlides img {
    width: 40%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin: 0 auto;
}

/* === Slider con 2 imágenes visibles === */
.slider-multi-container {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.multi-slide {
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;
    transition: transform 0.5s ease-in-out;
}

.multi-slide img {
    width: 40%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

/* === Tamaño reducido para imágenes de .story en móviles === */
@media (max-width: 768px) {
    .story .photo-grid img {
        max-width: 80%;
        height: auto;
        margin: 0 auto;
        display: block;
    }
}

/* === Tamaño 30% más pequeño para imágenes de .story en móviles === */
@media (max-width: 768px) {
    .story .photo-grid img {
        max-width: 70%;
        height: auto;
        margin: 0 auto;
        display: block;
    }
}

/* === Grid de 2 columnas y max-width 30% para imágenes de story en móviles === */
@media (max-width: 768px) {
    .story .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 0 1rem;
        box-sizing: border-box;
        justify-items: center;
    }

    .story .photo-grid img {
        max-width: 30%;
        height: auto;
        border-radius: 8px;
    }
}

/* === Ajuste final: mantener grid de 2 columnas pero con width 70% === */
@media (max-width: 768px) {
    .story .photo-grid img {
        width: 70%;
        max-width: none;
    }
}
