<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>María y Alejandro</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora&display=swap" rel="stylesheet">
</head>

<body>
    <section class="hero">
        <div class="overlay">
            <h1>María y Alejandro</h1>
            <p>6 de Diciembre de 2025</p>
            <div class="countdown">
                <span id="days">00</span> días ·
                <span id="hours">00</span> h ·
                <span id="minutes">00</span> m ·
                <span id="seconds">00</span> s
            </div>

        </div>
</div>
</section>

    <section class="story">
        <div class="story-text">
            <h2>Nuestra historia</h2>
            <p>
                Nos conocimos en la encantadora ciudad de Sevilla, donde nuestras miradas se cruzaron por primera vez.
                Pronto supimos que queríamos compartir más que paseos por el río Guadalquivir, y decidimos dar el paso
                de irnos a vivir juntos. Como toda convivencia, tuvo sus momentos buenos y no tan buenos, pero juntos
                supimos afrontar cada reto y crecer como pareja.
            </p>
            <p>
                La pandemia fue especialmente dura, sobre todo para María, pero fue también un punto de inflexión:
                decidimos construir un hogar y compramos nuestra casa para comenzar a formar nuestra familia.
            </p>
            <p>
                Y ahora, después de tantos años, con un amor más fuerte que nunca, nos casamos rodeados de las personas
                que más queremos... ¡y con nuestro pequeño Hugo en brazos, que ha venido a llenar nuestra vida de
                alegría y amor!
            </p>
        </div>

        <div class="photo-grid">
            <img src="images/1.jpeg" alt="Foto 1" />
            <img src="images/2.jpeg" alt="Foto 2" />
            <img src="images/3.jpeg" alt="Foto 3" />
            <img src="images/4.jpeg" alt="Foto 4" />
            <img src="images/5.jpeg" alt="Foto 5" />
            <img src="images/6.jpeg" alt="Foto 6" />
        </div>
</div>
</section>

    
    


<section class="mosaic">
    <h2>Momentos especiales</h2>
    <div class="slider-container">
        <div class="mySlides fade"><img src="images/mosaico1.jpeg" alt="Mosaico 1"></div>
        <div class="mySlides fade"><img src="images/mosaico2.jpeg" alt="Mosaico 2"></div>
        <div class="mySlides fade"><img src="images/mosaico3.jpeg" alt="Mosaico 3"></div>
        <div class="mySlides fade"><img src="images/mosaico4.jpeg" alt="Mosaico 4"></div>
        <div class="mySlides fade"><img src="images/mosaico5.jpeg" alt="Mosaico 5"></div>
        <div class="mySlides fade"><img src="images/mosaico6.jpeg" alt="Mosaico 6"></div>
    </div>
</section>



    

    <section class="event">
        <h2>El gran día</h2>
        <p class="intro">
            El próximo <strong>6 de diciembre de 2025</strong> celebraremos la unión de nuestras vidas en una jornada
            muy especial y llena de amor, alegría... ¡y mucha fiesta!
        </p>

        <div class="timeline">
            <div class="event-block">
                <span class="time">5 DIC</span>
                <p class="description">
                    Ceremonia civil en el juzgado – un paso íntimo y legal para dar inicio a esta nueva etapa.
                </p>
            </div>

            <div class="event-block">
                <span class="time">13:00 · 6 DIC</span>
                <p class="description">
                    Bautizo de nuestro pequeño <strong>Hugo</strong> en la <strong>Iglesia de San Román</strong>.
                    La asistencia es totalmente libre, aunque en principio solo acudirá la familia más cercana.
                </p>
            </div>

            <div class="event-block">
                <span class="time">A PARTIR DE LAS 14:30 · 6 DIC</span>
                <p class="description">
                    Comienza la <strong>celebración de nuestra boda y el bautizo de Hugo</strong> en el <strong>Cortijo Doña María</strong>,
                    ubicado en:<br />
                    <em>Avenida, C. Cortijo de las Casillas, s/n, 41015 Sevilla</em>.
                </p>
            </div>

            <div class="event-block">
                <span class="time">Tarde/Noche</span>
                <p class="description">
                    Tras la recepción y la comida... ¡toca disfrutar!
                    Barra libre, DJ y muchas ganas de bailar y celebrar con todos vosotros.
                </p>
            </div>
        </div>

        <p class="note">
            Por favor, al rellenar el formulario, no olvidéis indicar cualquier <strong>alergia o intolerancia
                alimentaria</strong>.
        </p>
    </section>


    <section class="location">
        <h2>¿Dónde celebramos?</h2>
        <p>
            La celebración será en el <strong>Cortijo Doña María</strong>, en el salón <strong>“El Rincón”</strong>.<br>
            Podéis llegar siguiendo el camino marcado en el mapa.
        </p>
        <a href="https://www.google.com/maps/place/Cortijo+Do%C3%B1a+Maria/@37.4280718,-5.9510364,18.25z/data=!4m6!3m5!1s0xd12693f43efdf43:0x731335845857096e!8m2!3d37.4280644!4d-5.951167!16s%2Fg%2F1z44bgtjj?entry=ttu&g_ep=EgoyMDI1MDcyNy4wIKXMDSoASAFQAw%3D%3D"
            target="_blank">
            <img src="images/ubicacion.png" alt="Ubicación Cortijo Doña María" class="map-image">
        </a>
        <p class="note">(Haz clic en el mapa para abrir la ubicación en Google Maps)</p>
    </section>

    <section class="rsvp" id="formulario">
        <div class="container">
            
            
<section class="rsvp">
    <h2>Confirma tu asistencia</h2>
    <form id="rsvp-form">
        <div class="form-group">
            <label for="nombre">Asistentes* MAX (50 caracteres)</label>
            <input type="text" id="nombre" name="Nombre" required / maxlength="50">
        </div>

        <div class="form-group">
            <label for="asistencia">¿Asistirás?*</label>
            <select id="asistencia" name="Asistencia" required>
                <option value="">Selecciona</option>
                <option value="Sí">Sí</option>
                <option value="No">No</option>
            </select>
        </div>

        <div class="form-group" id="grupo-alergias" style="display: none;">
            <label for="alergias">Alergias o preferencias MAX (100 caracteres)</label>
            <textarea id="alergias" name="Alergias o Preferencias" maxlength="100" maxlength="100"></textarea>
        </div>

        <button type="submit">Enviar</button>
        <p id="form-status"></p>
    </form>
</section>

        </div>
</div>
</section>

    <script src="js/main.js"></script>
</body>

</html>
